{
  "name": "iphix-communications",
  "version": "1.0.0",
  "private": true,
  "description": "IPHIX COMMUNICATIONS — online store for phone accessories, spare parts and repair services with WhatsApp checkout, PDF receipts, order tracking and an affiliate programme.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test test/api.test.js test/mpesa.test.js",
    "build:cpanel": "bash tools/build-cpanel.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "pdfkit": "^0.20.2",
    "sql.js": "^1.14.2"
  }
}
